MONGOLAB_URI=localhost/travel-helper
SESSION_KEY1=asdjflddsfjdsfdsfjojwjfk
SESSION_KEY2=kdjflsjdflkjowkjdfjo
SESSION_KEY3=fwojfojewofkjwokdjfodkjfo
SONGKICK_API=e8kAdG7bsjfFCa5l
YELP_CONSUMERKEY=-0NvJWPBs-ATSa5IAyaV8Q
YELP_CONSUMERSECRET=NaJToFKzgdAXLCKSy3PQ5mJ4Kds
YELP_TOKEN=PCIvke8x-XTiRF0YMRDpIm3DPOn1YMo2
YELP_TOKENSECRET=qBpvl4Ot_VPE-gnIZOpvSCSp2m8
