MONGOLAB_URI=localhost/travel-helper
SESSION_KEY1=alskdfjksjdfksdjfoiwjodf
SESSION_KEY2=alskdfjksjdfksdjfoiwjodf
SESSION_KEY3=alskdfjksjdfksdjfoiwjodf
SONGKICK_API=e8kAdG7bsjfFCa5l
Yelp API KEYS:

YELP_CONSUMERKEY=-0NvJWPBs-ATSa5IAyaV8Q
YELP_CONSUMERSECRET=NaJToFKzgdAXLCKSy3PQ5mJ4Kds
YELP_TOKEN=eDviyBFnmuIDx7RRClz0aZ_hClVc7Ais
YELP_TOKENSECRET=D7CJxeI83WDPYGtxSx49vnVRbfk
